# Test_Gradle

./: groovy_practice  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/egecius/test_gradle/: ApplicationTest.java
app/src/free/java/com/egecius/test_gradle/: MainActivity.java
app/src/free/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/premium/java/com/egecius/test_gradle/: MainActivity.java
app/src/premium/res/layout/: activity_main.xml
egislib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
