apply plugin: 'com.android.application'

apply from: '../groovy_practice'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.egecius.test_gradle"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        free {
            applicationIdSuffix "free"
        }
        premium {
            applicationIdSuffix "premium"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.0'
    // to add ads only in the free version
    freeCompile 'com.google.android.gms:play-services:7.0.0'
    compile project(':egislib')
}
